<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="AppFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Arial, 12pt</Value>
    </Setting>
    <Setting Name="AppColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Control</Value>
    </Setting>
    <Setting Name="StringColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">ControlText</Value>
    </Setting>
    <Setting Name="ControlColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">WindowFrame</Value>
    </Setting>
    <Setting Name="StyleC" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="StyleF" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>