<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="AppFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Bahnschrift, 11.25pt</Value>
    </Setting>
    <Setting Name="AppColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Control</Value>
    </Setting>
  </Settings>
</SettingsFile>